# Ecommerce-Selenium-Automation-New

./: README.md  pom.xml
src/test/java/Utils/: Constant.java  ElementsUtil.java
src/test/java/config/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  EcommercePages.java  HomePage.java  LoginPage.java  ProductsPage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinition/: Ecommerce.java
src/test/resources/features/: Ecommerce.feature
